{
  "name": "Dr. NS Taylor & Associates Inc.",
  "short_name": "Dr. NS Taylor",
  "description": "Trusted dentist in Roodepoort with branches in Ruimsig and Weltevreden Park.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-ZA",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#434448",
  "background_color": "#434448",
  "display": "standalone"
}
